
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaGxudmNiZGl5cmt4eWlnc3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjE1MTAsImV4cCI6MjA1MzE5NzUxMH0.sbMDN6qfohKFDD-ap_PZeGc483UJg3LwBsl5iS5y_cs
VITE_SUPABASE_URL=https://hmhlnvcbdiyrkxyigszg.supabase.co